VITE_WEB_URL=https://gamestar360.online
VITE_API_BASE_URL=http://localhost:3000/api/users
VITE_API_ONLY_BASE_URL=http://localhost:3000
# VITE_API_BASE_URL=https://gs-server-svmt.onrender.com/api/users
# VITE_API_ONLY_BASE_URL=https://gs-server-svmt.onrender.com